-14-

4141441 und 4141414Ρ144114441441 Gymnasium dehier berchifflgt 3444444141, 44 finden
4141 Notizeu zu seiner Pereonelchronik 11414114 141 Ρ1ο3141414 des 141144 1841 (e. Schul-
nechriehteu S. 4). Zur Vervollstiindigung (114441141414144 4411141141441 hemerin, 41444
’ 1144344144114 Lehrer seit April dee Jehree 1841, ueohdem er 44144 Ρ1ο144411 414 Praeti·
4441441 11441344 Gymnasium beetanden hatte, 444141414 1444114314, 41444 4411 Febru'u‘r

1845 414 ordeutlich eugeeteliter Lehrer 44 derReeleehule 1411 Progymnasium zu Esehwege,
11414111 4411 November 1845 414 Lehrer 44 der Realeohule mit Progymueeium zu 84114141-
kalden wirkte, unter dem 13.N0vember 18494141441441414411141441411411414 Gymnasium
zu Rintelu allergua'diget emaum 1411141114 Doetomviirde erhielt dereelbe⁸ rm Jehre
1845 441 Grund einer unter dem ’111411,114Ρ11114444401114114,Μ41114131 1845414
Druck erechieuenen Abhendlung.

Zu ordentliehen Gymnasiallehrern mit 414414 jiihrliehen (1411411144 500 Thalem
wurdeu 44141(14141114111411.30.11444414111.414111414414Η11114141141044441144411
und der 1411 Vereehung emer Lehreretelie em hieeigen Gymnasium bieher beauflregt gewesene
Seminarlehrer Sehorre huldreiehet beiiirdert, eusserdem 444144141141411. Septem-
ber der bisherige beeui'tragte Lehrer Dr. 0414141444 mit 414414 11111114144 (1411411 144
ι300 Thalem zum Hiilfslehrer am hiesigen Gymnasium allergn‘ddigst 4144441.

1141411 414116414144 1144411411 1414 11. December 4111411111. Riese eine jahr-
'liehe Geheltszulege von 100 Thueru.

Dem ZeioheulehrerRohde, 141414144111141443 dee Sommereemestere vermehrte
wdehentliehe Lehrstunden iibernommen 14114, wurde durch 1144411444 k. Ministeriume des
1114414 1441 11. November eine Grotifioation von 11 11141414 44141 einer Remunereiione·
4111111443 4141111131.

Zu 44411111114141111444114141443 34344 4144 4144411141411413111443 144101114-
1414 wurden⁸ 14 Gemiieeheit hoher Ministerialverffigvmgen 4411 1141443 dee Summerhulb·
juhre die Ρ14411444144Ρ141144,11411 und Witzel verweudet.

Mit dem Schluss des Sommereemeetere 141144114141141Ρ144114441Ν1441. 8411411
4414 Probejuhr.

Au 44144 814114 1141 der Condidat des Gymnesiullehrumte Curi Johaun Wdheim
Philipp Gideou Vogt, Sohn dee Archivrathe Vogt duhier, geboren zu Caesel 441
31. December 1830. Seine Sohulbildung 4111411 dereelbe 4411 041414 1840’ 114 114-
41344 Gymnasium 44144 ulmdemieehen Studien rm Faehe der Philologie 14441114 414411
041414184914 Μ4111413, 14441141 4144411141411 v. J. 44144 11441414414 Ρ1111ι143 414
Bewerber um ein Gymnesiullehremt beetund. Duroh ullerhiiohete 114144111444443 vom
15. Septemberv. J. (141134114111 durch Beschluse k. 111414141141114 (1441114414 144110.

, September 1853) wurde er mit Beginn des Winterhelbjehre 414 Ρ144114441 beim 11441344

Gymnasium 4434144444.

114141 dem 19. August 41111411 111. Fregel einen dreiwdobigeu Urleub zu einer
114144 m ein Seebod.

 

