ι-,44--

. 2) ’0881 1161188188 Julius Cdster, guburuu 88 Deissl sm 22818811 1833, schu-
ler (188 Gymnasiums 5, (188 Prima 3 381888,

3)“Η8188181ι Hermann 3 8881), geborun zu Wellerods am 7. August 1835,
Gymnasium 711,, (188 Ρ818882 381888, ·

4) 'Friedrich vilmar, geboren zu Fshrenbsoh um 23. April 1835, Schiiler
(188(18888881888841,,,1 (188Ρ818882381888, ·

5) Ludwig Julius Jskob Andreas Μ888, geboreu 88 Roteuburg sm 14. Μ1188
1837, 88181118( (188 Gymnasiums und zwar (188Ρ81888 2 381888,

6) Ν11881888 LudwigArnold‚geboreu 8808888188( 16. Februur 1835, 88811188
(188 Gymnasiums 911,,081811188 (188Ρ818882 381888,

7)7118888 Gotthelf Ludwig Engelhsrd‚ ε8868888 88 Melsungen am 22. 3881

’ 1834, 88811188 (188 Gymnasiums 7', der Ρ818882 3,81ι88

8) Heinrich Otto von der Mulsburg, geboren zu Elmurshuusen bei Wolf-
hsgeu (887. Februar 1835, 88811188 (188 08888818888911, ,(188 Prima 2 381888,

9) *wilhelm Friedrich voh Sturck‚ geboren 88 Caesel am 16. November 1835
Schiiler (188 Gymnasium 911, (188 Ρ818882 381888,

10) 0881 Friedrich Wuhelm 01888, geboreu 88 088881 sm 6. Jum 1836 Schiiler
des Gymlussiums 10, der Prima 2 Jshre,

ll) Ludwig Moritz Amelung‚ geborun 88 Abtsrode 888 20. 388888 1834,
Schiiler (188 Gymnasiums 611, (188Ρ81888 2 381188,

12) 088188 Adolf 11888881818, geboreu zu Caesel sm 11. April 1834,
88181118( (188 Gymnasiums 1011,, (188Ρ818882 381888.

Von (188 Vorgenanuten verliess Theod Kiihler, um Modicia zu studiereu,
88 Eudo (188 Summerhalbjshrs die 8881818 (1181818811818811811888888(1880868388, von
(18888381. 068188, Ludw. Amelung und Ludw. ManzMedicin, 0881111888Ναὶ8-
wissenschaften, Heinr. Jacob und Friedr Vilmsr 1181818818, Ludwig Arnold und
0881. Wachenfeld Theoloqie und Ludw. Eugelhurd‚ Otto von Malsburg und
1111118888818881888318818888883811 studieren wellen, wird 888 5. April d. J 81811
finden.

Dus Pridicat ,8838 yut· 8818181188 Μ888 und Jacob, (188 Ρ81161881 ‚quis
vilmar, Aruold; v. Mslsburg‚ v. Sturuk‚ Cissus und Wucheufeld‚ (188
Ρ81161881 8818881183 qut· Kiihler, Odster und Amelung‚ dus Prudioat ‚sefusiqu
Eugelhard.

 

